<project name="Mikrofoni applet" default="jar">
    <path id="class.path">
        <fileset dir="lib"/>
    </path>

    <target name="jar">
        <mkdir dir="target" />
        <mkdir dir="dist" />

        <javac srcdir="src" destdir="target"
               source="1.5" target="1.5"
               includeantruntime="false"
               classpathref="class.path" />

        <jar jarfile="dist/recorder-0.1.jar" manifest="etc/manifest.txt">
            <fileset dir="target" />
            <fileset dir="src" />
        </jar>

        <signjar jar="dist/recorder-0.1.jar" signedjar="dist/recorder-signed-0.1a.jar"
                keystore="etc/matti-jagula.keystore" storepass="changeit" alias="mykey" />
        <copy file="index.html" todir="dist" />
    </target>

    <target name="deploy" depends="jar">
        <copy todir="/Users/matti/Sites/recorder/">
            <fileset dir="dist" />
        </copy>
    </target>
</project>