<project name="Mikrofoni applet" default="jar">
    <property name="jar.name" value="microphone-on-the-web" />
    <property name="jar.version" value="0.5" />

    <path id="class.path">
        <fileset dir="buildlib"/>
    </path>

    <target  name="clean">
        <delete dir="target"/>
        <delete dir="dist"/>
    </target>

    <target name="jar">
        <mkdir dir="target" />
        <mkdir dir="dist" />

        <javac srcdir="src" destdir="target"
               source="1.5" target="1.5" debug="true"
               includeantruntime="false"
               classpathref="class.path" />

        <jar jarfile="dist/${jar.name}-${jar.version}.jar" manifest="etc/manifest.txt">
            <fileset dir="target" />
            <fileset dir="src" />
        </jar>

        <signjar jar="dist/${jar.name}-${jar.version}.jar" signedjar="dist/${jar.name}-${jar.version}-signed.jar"
                keystore="etc/matti-jagula.keystore" storepass="changeit" alias="mykey" />

        <copy file="index.html" todir="dist" />
    </target>

    <target name="deploy" depends="jar">
        <copy todir="/Users/matti/Sites/recorder/">
            <fileset dir="dist" />
        </copy>
    </target>
</project>